apiVersion: v1
kind: Secret
metadata:
  name: smart-health-secret
  namespace: production
type: Opaque
data:
  username: dXNlcm5hbWU=  # Base64 encoded "username"
  password: cGFzc3dvcmQ=  # Base64 encoded "password"